*{
	box-sizing: border-box;
}
.res-table {
	position: relative;
    .table-header {
        overflow: hidden;
        text-overflow: ellipsis; 
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.85); 
        background: #fafafa;
        padding: 0 6px; 
		line-height: 36px; 
		position: relative;
        border-right: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
    }
    .table-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 6px;
        line-height: 36px;
        border-bottom: 1px solid #ececec;
        border-right: 1px solid #ececec;
    }
    
    .react-resizable {
        position: relative;
        .react-resizable-handle {
            touch-action: none;
            position: absolute;
            width: 10px;
            height: 36px;
            right: -5px;
            cursor: ew-resize;
            top: 0;
        }
    }
    position: relative;
    padding-bottom: 31px;
    
}
